<!DOCTYPE html>
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>eMercado - Todo lo que busques está aquí</title>
  
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <script src = "https://apis.google.com/js/platform.js" async defer></script>
   <!-- Información del ¡Desafíate! -->
   <script src="https://apis.google.com/js/platform.js" async defer></script>
   <meta name="google-signin-client_id" content="529746595578-f68c228isj9cd9veniu5o5mvvfp10qm3.apps.googleusercontent.com">
   <meta name="google-signin-client_id" content ="571091649175-e5lb4jr9p3i3odp0a0e0f39718rc2efj.apps.googleusercontent.com">
  <style>
    body {
      background-color:#F8F9FA;
      text-align: center;
      margin: 15px;
    }
      
    #GoogleButton {
    display: flex;
    justify-content: center;
    border-radius: 3px;
    }

    #boton{
    background-color: #0D6EFD;
    color: white;
    margin: 10px;
    border-radius: 5px;
    width: 90px;
    height: 38px;
    border-color: #F8F9FA;
    }

    #image{
    width: 650px;
    margin: 25px;
    }

    #contraseña, #email{
      width: 270px;
      height: 35px;
      border-color:#F8F9FA;
      border-radius: 4px;
      }

      #alertae , #alertac{
        color: red;
      }

      #abcRioButtonContentWrapper{
        height: 0;
      }

      
</style>
</head>
<body>
  <main class="mt-5">
    <div class="container" >
      <img src="./img/login.png" id="image" alt="login">
      <h3><strong>Inicio de Sesión</strong></h3>
      <br>
      <label for="email">Email</label>
      <br>
      <input type="email" id="email" placeholder="Email" required>
      <br>
      <p id="alertae"></p>
      <label for="contraseña">Contraseña</label>
      <br>
      <input type="password" id="contraseña" placeholder="Contraseña" required>
      <br>
      <p id="alertac"></p>
      <input type="submit" id="boton" value="Ingresar">
      <br>
    </div>
    <br>
    <div id="GoogleButton" class="g-signin2" data-onsuccess="onSigIn">
      
    </div>
    
  </main>
  <footer class="text-muted">
    <div class="container">
      <p class="float-end">
        <a href="#">Volver arriba</a>
      </p>
      <p>Este sitio forma parte de <a href="https://jovenesaprogramar.edu.uy/" target="_blank">Jovenes a Programar</a> -
        2022</p>
      <p>Clickea <a target="_blank" href="Letra.pdf">aquí</a> para descargar la letra del obligatorio.</p>
    </div>
  </footer>
  
  <script src="js/login.js"></script>
  
</body>

</html>